---
docroot: /var/www/gofast.dev/public
project:
  name: gofaston
  domain: gofaston.dev

php_packages:
  - php-pear
  - php5-cli
  - php5-intl
  - php5-dev
  - php5-curl
  - php5-imagick
  - php5-xdebug
  - php5-mysql
  - mysql-server-5.5
  - mysql-client-5.5
  - memcached
  - php5-memcached